# OptimizedOS

./: .gitignore  OptimizedOS.sln  README.md  manifest.json
OptimizedOS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptimizedOS.csproj  app.manifest
OptimizedOS/Converters/: BoolToVisibilityConverter.cs  InverseBoolConverter.cs  StepStatusToColorConverter.cs  StepStatusToIconConverter.cs
OptimizedOS/Models/: Manifest.cs
OptimizedOS/Services/: ExecutionService.cs  GitHubService.cs  LogService.cs
OptimizedOS/ViewModels/: BaseViewModel.cs  MainViewModel.cs  RelayCommand.cs
files/: OptimizedOS.pow  install_vcruntime.bat  ooshutup10.cfg
scripts/: bcdedit.cmd  bloatware.ps1  cleanup.cmd  defender.reg  directx.ps1  disable-services.cmd  edge.bat  eventtrace.cmd  memcompress.cmd  network.cmd  power.cmd  power.ps1  privacy.ps1  registry.reg  services.reg  svchost.ps1  tasks.ps1  usb-power.cmd
